spring.application.name=Driver
server.port=500
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Drive
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Optional: Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true
